# hadoopyxdlearn

bf_sdk/WebContent/: demo3.html
bf_sdk/WebContent/WEB-INF/: web.xml
bf_sdk/WebContent/js/: analytics.js
bf_sdk/src/com/ibeifeng/sdk/java/logmake/: AnalyticsEngineSDK.java  SendDataMonitor.java
bf_sdk/src/com/ibeifeng/sdk/java/logmake/test/: Test.java  Test2.java
hadoop_yxd_hdfs/: .classpath  .project  pom.xml
hadoop_yxd_hdfs/hadoop_yxd/hadoop_yxd_hdfs/: AppTest.java
hadoop_yxd_hdfs/src/main/java/: OneByOneUDF.java
hadoop_yxd_hdfs/src/main/java/com/yxd/hadoop/webanalysis/: CleanMapper.java  CleanRun.java  PvMapper.java  PvReducer.java  PvRun.java  SystemUtil.java
hadoop_yxd_hdfs/src/main/java/com/yxd/zookeeper/sysc/: DataMonitor.java  Executor.java
hadoop_yxd_hdfs/src/main/java/hadoop/beifeng/learn/: ModuelWCMapReduce.java  UpperLowerPartitioner.java  WCMapReduce.java  WebPvMapReduce.java  WordCountMapReduce.java
hadoop_yxd_hdfs/src/main/java/hadoop/yxd/high/mapreducejion/: JoinDataFormat.java  JoinMapper.java  JoinReduce.java  Run.java  Util.java
hadoop_yxd_hdfs/src/main/java/hadoop_yxd/hadoop_yxd_hdfs/: App.java  WordCountMapReduce.java  YxdHdfs.java
hadoop_yxd_hdfs/src/main/java/hadoopyxd/hadoopyxd/mapreduce/: GroupingComparator.java  MyPartitioner.java  PartMapper.java  PartReduce.java  PartRun.java  Run.java  SecondGroupSortClass.java  SecondMapper.java  SecondReducer.java  SecondSortClass.java  SortComparator.java
hadoop_yxd_hdfs/src/main/java/hbase/yxd/high/aruq/: HbaseClient.java  HbbaseMapReduce.java
hadoop_yxd_hdfs/src/main/java/hive/yxd/high/jdbc/: HiveJdbcClient.java
hadoop_yxd_hdfs/src/main/java/hive/yxd/high/udf/: OneByOneUDF.java  RequestUDTF.java
hadoop_yxd_hdfs/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml
transformer/: dependency-reduced-pom.xml  pom.xml
transformer/src/main/configuration/dev/: others.xml
transformer/src/main/configuration/local/: .gitignore  others.xml
transformer/src/main/extr/org/apache/hadoop/io/nativeio/: NativeIO.java
transformer/src/main/java/com/ibeifeng/transformer/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
transformer/src/main/java/com/ibeifeng/transformer/dimension/key/: BaseDimension.java
transformer/src/main/java/com/ibeifeng/transformer/dimension/key/base/: BrowserDimension.java  DateDimension.java  KpiDimension.java  PlatformDimension.java
transformer/src/main/java/com/ibeifeng/transformer/dimension/key/stats/: StatsCommonDimension.java  StatsDimension.java  StatsUserDimension.java
transformer/src/main/java/com/ibeifeng/transformer/dimension/value/: BaseStatsValueWritable.java  MapWritableValue.java
transformer/src/main/java/com/ibeifeng/transformer/hive/udf/: .gitignore  DateDimensionConverterUDF.java  KpiDimensionConverterUDF.java  PlatformDimensionConverterUDF.java
transformer/src/main/java/com/ibeifeng/transformer/mr/etl/: AnalysisDataMapper.java  AnalysisDataRunner.java
transformer/src/main/java/com/ibeifeng/transformer/mr/inputformat/: .gitignore  DemoInputFormat.java  DemoOutputFormat.java  IdentityReducer.java  WholeCombinedSmallfiles.java  WholeFileInputFormat.java  WholeFileRecordReader.java  WholeSmallfilesMapper.java
transformer/src/main/java/com/ibeifeng/transformer/mr/stats/: ICollector.java  TransformerOutputFormat.java
transformer/src/main/java/com/ibeifeng/transformer/mr/stats/nu/: NewInstallUserMapper.java  NewInstallUserReducer.java  NewInstallUsersRunner.java  StatsDeviceBrowserNewInstallUserCollector.java  StatsUserNewInstallUserCollector.java
transformer/src/main/java/com/ibeifeng/transformer/service/converter/: IDimensionConverter.java
transformer/src/main/java/com/ibeifeng/transformer/service/converter/impl/: DimensionConverterImpl.java
transformer/src/main/java/com/ibeifeng/transformer/util/: IPSeekerExt.java  JdbcManager.java  LoggerUtil.java  TimeUtil.java  UserAgentUtil.java
transformer/src/main/java/com/ibeifeng/transformer/util/ip/: IPSeeker.java
transformer/src/main/java/com/yxd/hadoopproject/mr/: RunToHbasemapper.java  Run_project.java
transformer/src/main/resources/: core-site.xml  hbase-site.xml  transformer-env.xml
transformer/src/test/java/bf_transformer/: TestHadoopHomeEnv.java  TestLoggerUtil.java
